# todotopia-api

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
docker/: Postgres.dockerfile
src/main/java/dev/antoniomayk/todotopia/api/: Application.java
src/main/java/dev/antoniomayk/todotopia/api/common/annotation/: PasswordAndPasswordConfirmationMustBeEquals.java  PasswordLength.java  PasswordLowercase.java  PasswordNumbers.java  PasswordSymbols.java  PasswordUppercase.java
src/main/java/dev/antoniomayk/todotopia/api/common/constant/: UserDTOMessageCode.java  UserMessageCode.java
src/main/java/dev/antoniomayk/todotopia/api/common/dto/: UserDTO.java
src/main/java/dev/antoniomayk/todotopia/api/common/entity/: User.java
src/main/java/dev/antoniomayk/todotopia/api/common/exception/: UserEmailInvalidException.java  UserEmailRegisteredException.java  UserPasswordLengthException.java  UserPasswordLowercaseException.java  UserPasswordNumbersException.java  UserPasswordSymbolsException.java  UserPasswordUppercaseException.java
src/main/java/dev/antoniomayk/todotopia/api/common/repository/: UserRepository.java
src/main/java/dev/antoniomayk/todotopia/api/common/service/: UserService.java
src/main/java/dev/antoniomayk/todotopia/api/common/utils/: UserUtils.java
src/main/java/dev/antoniomayk/todotopia/api/common/validator/: UserValidator.java
src/main/java/dev/antoniomayk/todotopia/api/core/annotation/: EmailRFC5322.java
src/main/java/dev/antoniomayk/todotopia/api/core/constant/: CoreExceptionMessageCode.java
src/main/java/dev/antoniomayk/todotopia/api/core/exception/: GenericException.java  ServerErrorException.java
src/main/java/dev/antoniomayk/todotopia/api/core/utils/: BCryptUtils.java  EmailUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-users.sql
src/main/resources/dev/antoniomayk/todotopia/api/common/: annotations_en.properties  annotations_pt.properties  exceptions_en.properties  exceptions_pt.properties
src/main/resources/dev/antoniomayk/todotopia/api/core/: exceptions_en.properties  exceptions_pt.properties
src/main/resources/dev/antoniomayk/todotopia/api/security/: exceptions_en.properties  exceptions_pt.properties
src/test/java/dev/antoniomayk/todotopia/api/: TodotopiaApiTest.java
src/test/resources/: application-test.yml
(+50 files in other folders)
